{
  "name": "als-suggestions",
  "version": "1.0.0",
  "description": "ALS Suggestions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ajv": "6.12.6"
  },
  "author": "",
  "license": "ISC"
}
