{
  "name": "als-common",
  "version": "1.0.0",
  "description": "ALS Common",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ajv": "6.12.6"
  },
  "author": "",
  "license": "ISC"
}
