{
  "name": "als-actions",
  "version": "1.0.0",
  "description": "ALS Actions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aml-org/amf-antlr-parsers": "0.7.25",
    "ajv": "6.12.6",
    "avro-js": "1.12.0"
  },
  "author": "",
  "license": "ISC"
}
